{
  "name": "ng-imager",
  "description": "Angular 1 wrapper for Imager.js",
  "main": "src/ng-imager.js",
  "authors": [
    "robertsonja <james.robertson@bbc.co.uk>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
